<html>
<head>
	<title>DO Summer Fellowship</title>

	<style>
		@font-face {
			font-family: "Apercu Mono";
			src: url("apercu_mono.otf");
		}

		@font-face {
			font-family: "Archive Mono";
			src: url("archive_mono.otf");
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			color: #1a1a1a;
			font-family: "Apercu Mono";
			background: floralwhite;
		}

		h1, h2, section {
			font-family: "Archive Mono";
		}

		h1 {
			font-size: 500%;
			color: red;
			z-index: 10;
		}

		sup { /* superscript!! */
			color: blue;
			cursor: pointer;
		}

		p {
			font-size: 100%;
			margin-top: 3%;
			margin-bottom:3%;
		}

		h2 {
			font-size: 300%;
			color: blue;
		}

		section {
			display: block;
			width: 20%;
			height: auto;
			margin: 5%;
			float: left;
		}

		article {
			display: block;
			width: 20%;
			height: auto;
			margin: 5%;
			float: left;
		}

		img {
			-webkit-transform: rotate(80deg);
			-webkit-transform: skew(20, 40deg);
			width: 80%;
			height: auto;
			z-index: -5;
		}

		

	</style>
</head>
<body>

	<img src="sign.png">
	<h1>The Design Office<sup>1</sup> Summer Fellowship<sup>2</sup>: Space<sup>3</sup>, access to people<sup>4</sup>, books<sup>5</sup>, equipment<sup>6</sup>, and ideas<sup>7</sup></h1>

	<article>
		<h2>1</h2>
		<p>Founded in 2007, The Design Office is a place that supports independent practioners. Members manage their own practice, while inevitably partnering for larger commissions, grants, and other self-initiated projects.</p>
	</article>

	<article>
		<h2>2</h2>
		<p>The fellowship is meant for recent graduates (Masters or Bachelors) interested in pursuing independent practice.</p>
		<p>Fellows work independently.</p>
		<p>Paid commissions or projects may arise during the fellowship, but applicants are expected to have their own projects or project ideas as a basis for the fellowship.</p>
	</article>

	<article>
		<h2>3</h2>
		<p>3,000 sq/ft in Downtown Providence.</p>
		<p><a href="http://thedesignoffice.org/place">http://thedesignoffice.org/place</a></p>
	</article>

	<article>
		<h2>4</h2>
		<p>Do your own work alongside of 17 mid-career designers, programmers, and artists. In addition to years of thriving professiona practice, many members are professors and hold advanced degrees from Stanford, Yale, RISD, &amp; CCA.</p>
		<p><a href="http://thedesignoffice.org/people">http://thedesignoffice.org/people</a></p>
	</article>

	<article>
		<h2>5</h2>
		<p>We got a lotta books, like a lot, &amp; they're all good.</p>
	</article>

	<article>
		<h2>6</h2>
		<p>We got printers, scanners, and some other cool stuff.</p>
	</article>

	<article>
		<h2>7</h2>
		<p>Everybody here is pretty smart so maybe it will rub off on you.</p>
	</article>

	<section>
		<p>Apply by email: fellowship@thedesignoffice.org.</br>
			<ol>
				<li>Include your resume</li>
				<li>Describe your work and how you plan on using the space.</li>
				<li>What projects do you plan to be working on or are working on now?</li>
			</ol>
		</p>
	</section>

	<section>
		<p>Deadline: March 31, 2014</p>
		<p>Fellowship: June-August, 2014</p>
	</section>






</body>
</html>